# cloth-store-api

./: .gitignore  ClothStore.sln
ClothStore.API/: ClothStore.API.csproj  ClothStore.API.http  Program.cs  appsettings.json
ClothStore.API/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ClothStore.API/Controllers/Dtos/: AuthDtos.cs  OrderDtos.cs  ProductDtos.cs
ClothStore.API/Properties/: launchSettings.json
ClothStore.API/Services/: FileUtil.cs  JwtHelper.cs
ClothStore.Application/: ClothStore.Application.csproj
ClothStore.Application/Services/: AddressService.cs  BaseService.cs  CategoryService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  UploadService.cs
ClothStore.Core/: ApplicationDbContext.cs  ClothStore.Core.csproj
ClothStore.Core/Entities/: Address.cs  AspNetRole.cs  AspNetUser.cs  BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Upload.cs
ClothStore.Core/Migrations/: 20251115102821_InitialCreate.Designer.cs  20251115102821_InitialCreate.cs  20251122075951_RemovedAddress.Designer.cs  20251122075951_RemovedAddress.cs  ApplicationDbContextModelSnapshot.cs
